<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

.all{
    width: 1000px;
    height: 1050px;
    margin: auto;
   

}
.header{
    width: 1000px;
    height: 60px;
    background-color: rgb(211, 210, 210)    ;
}
.content1{
    width: 1000px;
    height: 30px;
    margin-top: 5px;
    background-color: rgb(211, 210, 210);
}
.menu{
    margin-left: 200px;
    width: 60%;
    height: 30px;
    background-color: rgb(211, 210, 210); 
    
}
.menu ul li {
    background-color: rgb(211, 210, 210); 
    padding: 0px 20px;
    position: absolute;
    border-right: 1px solid #000000;
    list-style-type: none;

    /* left: 0px; */
}
.menu > ul > li{
    float: left;
    list-style-type: none;
    line-height: 30px;
    padding: 0px 15px;
    position: relative;
}
.menu li:hover{
    background-color: rgb(49, 252, 59);
}
.menu li:hover ul{
    display: block;
    padding: 0px;
}
.menu li:hover a{
    color: rgb(207, 0, 0);
}
.menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding-left: 10px;
}
.content2{
    width: 100%;
    height: 900px;
    margin-top: 5px;
    
}
.left{
    border: 4px solid grey;
    width: 300px;
    height: 900px;
    /* background-color: rgb(27, 133, 0);  */
    float: left;
    font-size: 15px;
}
.img1{
    width: 280px;
    margin-left: 5px;
    margin-top: 5px;
}
.img2{
    width: 280px;
    margin-left: 5px;
    margin-top: 5px;
    height: 155px;
}
.img3{
    width: 280px;
    margin-left: 5px;
    margin-top: 5px;
    height: 155px;
}
.img4{
    width: 280px;
    margin-left: 5px;
    margin-top: 5px;
    height: 155px;
}
.left b{
    margin-left: 5px;
}
.left span{
    margin-left: 5px;
}
.left a {
    text-decoration: none;
    color: black;
    
}
/* .left{
    margin-left: 5px;
} */
.right{
    margin-left: 10px;
    width: 690px;
    height: 900px;
   line-height: 25px;
    font-size: 15px;
    float: left;
}
.footer{
    width: 1000px;
    height: 50px;
    background-color: rgb(160, 160, 160);
    margin-top: 5px;
    position: relative;
}
.footer span {
    margin-left: 350px;
    margin-top: 20px;
    position: absolute;
    top: 3px;
}

    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baitap.css">
</head>
<body>
    <div class="all">
        <div class="header">
            <a href="baitap.html"><img src="logo.png" alt="logo"></a>
        </div>
        <div class="content1">
            <div class="menu">
                <ul>
                    <li><a href="">Phim hoạt hình</a></li>
                    <li><a href="">Phim hoạt hình yêu thích</a></li>
                    <li><a href="">Nhân vật hoạt hình </a></li>
                    <li><a href="">Góp ý</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="content2">
            <div class="left">
                <a href="baitap.html"><img src="doraemon3.png" alt="" class="img3"></a>
                <a href="baitap.html"><b>Welcome đến với khách sạn Nobi</b></a>
                <a href="baitap.html"><span>- 5,211,123 lượt xem</span><br></a>
                <a href="baitap.html"><span>Channel Fun</span></a>
                <a href="baitap.html"><img src="doraemon1.png" alt="" class="img2"></a>
                <a href="baitap.html"><b>Welcome đến với khách sạn Nobi</b></a>
                <a href="baitap.html"><span>- 5,211,123 lượt xem</span><br></a>
                <a href="baitap.html"><span>Channel Fun</span></a>
                <a href="baitap.html"><img src="doraemon4.png" alt="" class="img4"></a>
                <a href="baitap.html"><b>Welcome đến với khách sạn Nobi</b></a>
                <a href="baitap.html"><span>- 5,211,123 lượt xem</span><br></a>
                <a href="baitap.html"><span>Channel Fun</span></a>
                <a href="baitap.html"><img src="doraemon2.png" alt="" class="img2"></a>
                <a href="baitap.html"><b>Welcome đến với khách sạn Nobi</b></a>
                <a href="baitap.html"><span>- 5,211,123 lượt xem</span><br></a>
                <a href="baitap.html"><span>Channel Fun</span></a>
                
            </div>
            <div class="right">
                <iframe width="690" height="390" src="https://www.youtube.com/embed/xbsT5l4hdfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                <a href="baitap.html"><b>Hoạt Hình Doraemon - Chiến Tranh Đồ Cổ - Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids
                </b></a>
                <a href="baitap.html"><span>2.196.602 lượt xem1 thg 4, 2021
                </span><br></a>
                <p>
                    Tải ỨNG DỤNG POPS Kids để xem trọn bộ 500 tập Doraemon: ,<a href="https://popskids.onelink.me/X36W/DRMYT​"> https://popskids.onelink.me/X36W/DRMYT​</a>

Hoạt Hình Doraemon - Chiến Tranh Đồ Cổ - Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids
                </p>
                <p>
                    Ứng dụng POPS Kids là app giáo dục, giải trí hàng đầu cho trẻ em với nội dung an toàn và đa dạng do POPS Worldwide phát triển. Ứng dụng được thiết kế đơn giản và dễ sử dụng nhất với những nội dung dựa trên nhu cầu của các bạn nhỏ qua các chuyên mục âm nhạc, giải trí và giáo dục.Với kho nội dung đa dạng, thường xuyên được cập nhật và kiểm soát chặt chẽ, POPS Kids là ngôi nhà giải trí bổ ích, an toàn cho bé và bố mẹ yên tâm khi trẻ trải nghiệm ứng dụng.

                </p>
                <p>
                    Truy cập website POPS Kids để xem trọn bộ 500 tập Doraemon: <a href="https://kids.pops.vn/"> https://kids.pops.vn/</a>
Kênh YouTube POPS Kids: <a href="www.youtube.com/popskids​"> www.youtube.com/popskids​</a>
Facebook POPS Kids: <a href="https://www.facebook.com/pops.kids"> https://www.facebook.com/pops.kids</a>​

                </p>
            </div>
        </div>
        <div class="footer">
            <span><b>@2017 - Thiết kế bới trang hoathinhvn.net</b></span>
        </div>
    </div>
</body>
</html>
</body>
</html>